\begin{thebibliography}{1}

\bibitem{images:ldapca}
Sebastian Raschka.
\newblock What is the difference between lda and pca for dimensionality
  reduction?, 2018.
\newblock [Online; accessed 2018-03-14].

\bibitem{lecun-mnisthandwrittendigit-2010}
Yann LeCun and Corinna Cortes.
\newblock {MNIST} handwritten digit database.
\newblock 2010.

\bibitem{wiki:id3}
Wikipedia contributors.
\newblock Id3 algorithm --- wikipedia{,} the free encyclopedia, 2017.
\newblock [Online; accessed 14-March-2018].

\bibitem{wiki:c45}
Wikipedia contributors.
\newblock C4.5 algorithm --- wikipedia{,} the free encyclopedia, 2018.
\newblock [Online; accessed 14-March-2018].

\bibitem{wiki:IG}
Wikipedia contributors.
\newblock Information gain in decision trees --- wikipedia{,} the free
  encyclopedia, 2017.
\newblock [Online; accessed 15-March-2018].

\bibitem{matlab:fitctree}
Mathworks.
\newblock Matlab documentation - fitctree, 2018.
\newblock [Online; accessed 2018-03-14].

\end{thebibliography}
