This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: ../bibliography.bib
Warning--empty journal in lecun-mnisthandwrittendigit-2010
You've used 8 entries,
            1791 wiz_defined-function locations,
            482 strings with 4430 characters,
and the built_in function-call counts, 1183 in all, are:
= -- 95
> -- 43
< -- 0
+ -- 19
- -- 11
* -- 37
:= -- 189
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 47
empty$ -- 147
format.name$ -- 11
if$ -- 266
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 43
num.names$ -- 8
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 25
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 9
write$ -- 82
(There was 1 warning)
