This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: ../bibliography.bib
Warning--empty journal in lecun-mnisthandwrittendigit-2010
You've used 6 entries,
            1791 wiz_defined-function locations,
            469 strings with 4147 characters,
and the built_in function-call counts, 801 in all, are:
= -- 61
> -- 28
< -- 0
+ -- 13
- -- 7
* -- 12
:= -- 130
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 33
empty$ -- 105
format.name$ -- 7
if$ -- 182
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 33
num.names$ -- 6
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 7
write$ -- 61
(There was 1 warning)
