This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: ../bibliography.bib
Warning--empty journal in lecun-mnisthandwrittendigit-2010
You've used 10 entries,
            1791 wiz_defined-function locations,
            490 strings with 4607 characters,
and the built_in function-call counts, 1439 in all, are:
= -- 115
> -- 51
< -- 0
+ -- 23
- -- 13
* -- 39
:= -- 229
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 57
empty$ -- 183
format.name$ -- 13
if$ -- 326
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 2
newline$ -- 53
num.names$ -- 10
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 25
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 12
write$ -- 102
(There was 1 warning)
