This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slides.aux
The style file: unsrt.bst
Database file #1: ../bibliography.bib
Warning--empty journal in lecun-mnisthandwrittendigit-2010
Warning--empty author in yaleB
Warning--empty journal in yaleB
Warning--empty year in yaleB
You've used 4 entries,
            1791 wiz_defined-function locations,
            462 strings with 3925 characters,
and the built_in function-call counts, 524 in all, are:
= -- 37
> -- 17
< -- 0
+ -- 8
- -- 4
* -- 18
:= -- 84
add.period$ -- 10
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 26
empty$ -- 65
format.name$ -- 4
if$ -- 114
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 3
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 3
width$ -- 5
write$ -- 36
(There were 4 warnings)
