This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slides.aux
The style file: unsrt.bst
Database file #1: ../bibliography.bib
Warning--empty journal in lecun-mnisthandwrittendigit-2010
Warning--empty author in yaleB
Warning--empty journal in yaleB
Warning--empty year in yaleB
You've used 2 entries,
            1791 wiz_defined-function locations,
            453 strings with 3689 characters,
and the built_in function-call counts, 270 in all, are:
= -- 17
> -- 9
< -- 0
+ -- 4
- -- 2
* -- 16
:= -- 46
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 16
empty$ -- 29
format.name$ -- 2
if$ -- 54
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 11
num.names$ -- 1
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 1
width$ -- 3
write$ -- 16
(There were 4 warnings)
